/**index.wxss**/
.flex{
  display: flex;
}
.item{
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.item image{
  display: block;
  width: 85px;
  height: 65px;
}
.item-middle{
  flex: 1;
  margin-left: 10px;
  margin-top:5px;
  overflow: hidden;
}
.item-middle .title{
  font-size: 16px;
  color: #333;
}
.item-middle .sub-title,.item-middle .actor{
  font-size: 14px;
  color: #666;
  margin: 2px 0;
}
.item-right .score{
  font-size: 14px;
  color: red;
}
.item-right .active{
  margin-top: 20px;
  border: 1px solid #29cc6d;
  color: #29cc6d;
  display: inline-block;
  font-size: 12px;
  border-radius: 2px;
  padding:2px 4px;
}