<!--components/ImageWaterfall/imageWaterfall.wxml-->
<view class="waterfall_container">
  <view style="display:none;">
    <image id="loadingImg_{{loadingImg.id}}" wx:if="{{loadingImg}}" src="{{loadingImg.imgSrc}}" bindload="onImageLoad" binderror="onImageError"></image>
  </view>
  <view scroll-y="true" lower-threshold="50" upper-threshold="0" class="scroll-list" scroll-with-animation="true" bindscrolltolower="getNetworkType">
      <view class='columns'>
        <view class='img_list' wx:for="{{columnsObj}}"  wx:key="index">
          <view class='cell' wx:for="{{item.images}}" wx:key="id" style="height:{{item.responseHeight}}px">
            <image mode="widthFix" bindtap='lookBigImg' data-src="{{item.imgSrc}}" src='{{item.imgSrc}}'/> 
          </view>
        </view>
      </view>  
  </view>
</view>
